=== k-sweep F64 W512 q=[0..k), sv=22q (64 MB F64), threads=1,4,32 ===
(skipping T=16 — exp1 showed T=8 dominates)

=== k=3  q=[0..3)  T=0 ===
Precision F64  SIMD W512  ztol=1e-12  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2]                       0.8      10.6       27.9       39.3        793
  exec @  1 thr     8.40 ms  ±  2.10 ms  (190 iters, cv=0.250)
  exec @  4 thr     2.38 ms  ±   422 µs  (680 iters, cv=0.178)
  exec @ 32 thr     1.02 ms  ±   165 µs  (1541 iters, cv=0.162)

=== k=3  q=[0..3)  T=8 ===
Precision F64  SIMD W512  ztol=1e-12  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2]                       0.7       9.3       26.1       36.1        793
  exec @  1 thr     8.63 ms  ±  2.01 ms  (181 iters, cv=0.232)
  exec @  4 thr     2.37 ms  ±   412 µs  (363 iters, cv=0.174)
  exec @ 32 thr     1.01 ms  ±   156 µs  (1288 iters, cv=0.154)

=== k=4  q=[0..4)  T=0 ===
Precision F64  SIMD W512  ztol=1e-12  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2, 3]                    1.4      31.3      101.3      134.0       2585
  exec @  1 thr     13.6 ms  ±  2.25 ms  (118 iters, cv=0.166)
  exec @  4 thr     3.82 ms  ±   580 µs  (416 iters, cv=0.152)
  exec @ 32 thr     1.25 ms  ±   217 µs  (856 iters, cv=0.174)

=== k=4  q=[0..4)  T=8 ===
Precision F64  SIMD W512  ztol=1e-12  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2, 3]                    1.2      27.6       98.4      127.2       2681
  exec @  1 thr     14.4 ms  ±  2.05 ms  (106 iters, cv=0.142)
  exec @  4 thr     4.13 ms  ±   567 µs  (251 iters, cv=0.137)
  exec @ 32 thr     1.26 ms  ±   208 µs  (762 iters, cv=0.165)

=== k=5  q=[0..5)  T=0 ===
Precision F64  SIMD W512  ztol=1e-12  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2, 3, 4]                 3.1     140.0      502.1      645.2       9241
  exec @  1 thr     35.2 ms  ±  1.54 ms  ( 43 iters, cv=0.044)
  exec @  4 thr     9.60 ms  ±   475 µs  (147 iters, cv=0.049)
  exec @ 32 thr     2.04 ms  ±   266 µs  (552 iters, cv=0.131)

=== k=5  q=[0..5)  T=8 ===
Precision F64  SIMD W512  ztol=1e-12  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2, 3, 4]                 3.0     120.7      456.7      580.5       9433
  exec @  1 thr     34.5 ms  ±  1.57 ms  ( 40 iters, cv=0.046)
  exec @  4 thr     9.58 ms  ±   825 µs  (157 iters, cv=0.086)
  exec @ 32 thr     2.03 ms  ±   251 µs  (685 iters, cv=0.124)

=== k=6  q=[0..6)  T=0 ===
Precision F64  SIMD W512  ztol=1e-12  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2, 3, 4, 5]              9.0     751.2     3116.7     3876.9      34841
  exec @  1 thr     90.2 ms  ±  3.25 ms  ( 18 iters, cv=0.036)
  exec @  4 thr     24.9 ms  ±  1.12 ms  ( 60 iters, cv=0.045)
  exec @ 32 thr     4.30 ms  ±   632 µs  (331 iters, cv=0.147)

=== k=6  q=[0..6)  T=8 ===
Precision F64  SIMD W512  ztol=1e-12  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2, 3, 4, 5]              9.5     651.3     2947.4     3608.2      35225
  exec @  1 thr     68.0 ms  ±  2.76 ms  ( 23 iters, cv=0.041)
  exec @  4 thr     19.7 ms  ±   944 µs  ( 77 iters, cv=0.048)
  exec @ 32 thr     3.50 ms  ±   462 µs  (385 iters, cv=0.132)

