=== k=6, F64 W512, sv=22q, threads=1,4,32 ===

=== lo d=1.0  T=0 ===
Precision F64  SIMD W512  ztol=1e-12  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2, 3, 4, 5]              8.9     712.3     3153.6     3874.9      34841
  exec @  1 thr     88.8 ms  ±  2.27 ms  ( 17 iters, cv=0.026)
  exec @  4 thr     25.5 ms  ±   815 µs  ( 58 iters, cv=0.032)
  exec @ 32 thr     4.28 ms  ±   603 µs  (296 iters, cv=0.141)

=== lo d=1.0  T=8 ===
Precision F64  SIMD W512  ztol=1e-12  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2, 3, 4, 5]              9.1     646.7     2948.9     3604.7      35225
  exec @  1 thr     69.3 ms  ±  2.53 ms  ( 23 iters, cv=0.036)
  exec @  4 thr     19.5 ms  ±   876 µs  ( 77 iters, cv=0.045)
  exec @ 32 thr     3.60 ms  ±   528 µs  (391 iters, cv=0.147)

=== lo d=0.25  T=0 ===
Precision F64  SIMD W512  ztol=1e-12  density=0.25  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2, 3, 4, 5]             10.4     185.2      644.5      840.1      10329
  exec @  1 thr     16.4 ms  ±   805 µs  ( 95 iters, cv=0.049)
  exec @  4 thr     4.50 ms  ±   406 µs  (324 iters, cv=0.090)
  exec @ 32 thr     1.37 ms  ±   208 µs  (973 iters, cv=0.151)

=== lo d=0.25  T=8 ===
Precision F64  SIMD W512  ztol=1e-12  density=0.25  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2, 3, 4, 5]              8.4     122.1      604.7      735.3      11025
  exec @  1 thr     16.0 ms  ±   812 µs  ( 90 iters, cv=0.051)
  exec @  4 thr     4.51 ms  ±   481 µs  (255 iters, cv=0.107)
  exec @ 32 thr     1.40 ms  ±   214 µs  (799 iters, cv=0.152)

=== hi d=1.0  T=0 ===
Precision F64  SIMD W512  ztol=1e-12  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[8, 9, 10, 11, 12, 13]          8.7     413.9     2574.7     2997.4      33053
  exec @  1 thr     66.3 ms  ±  1.88 ms  ( 21 iters, cv=0.028)
  exec @  4 thr     19.0 ms  ±   496 µs  ( 77 iters, cv=0.026)
  exec @ 32 thr     3.29 ms  ±   358 µs  (460 iters, cv=0.109)

=== hi d=1.0  T=8 ===
Precision F64  SIMD W512  ztol=1e-12  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[8, 9, 10, 11, 12, 13]          8.2     412.3     2579.2     2999.6      33053
  exec @  1 thr     67.6 ms  ±  2.58 ms  ( 22 iters, cv=0.038)
  exec @  4 thr     19.3 ms  ±   672 µs  ( 78 iters, cv=0.035)
  exec @ 32 thr     3.28 ms  ±   412 µs  (423 iters, cv=0.126)

=== hi d=0.25  T=0 ===
Precision F64  SIMD W512  ztol=1e-12  density=0.25  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[8, 9, 10, 11, 12, 13]          9.4      94.1      589.7      693.2       8781
  exec @  1 thr     15.5 ms  ±   744 µs  (102 iters, cv=0.048)
  exec @  4 thr     4.35 ms  ±   496 µs  (381 iters, cv=0.114)
  exec @ 32 thr     1.35 ms  ±   218 µs  (1124 iters, cv=0.161)

=== hi d=0.25  T=8 ===
Precision F64  SIMD W512  ztol=1e-12  density=0.25  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[8, 9, 10, 11, 12, 13]          8.4      95.4      578.3      682.1       8893
  exec @  1 thr     15.0 ms  ±   758 µs  (102 iters, cv=0.051)
  exec @  4 thr     4.18 ms  ±   380 µs  (328 iters, cv=0.091)
  exec @ 32 thr     1.34 ms  ±   205 µs  (1042 iters, cv=0.154)

