=== F32 W512 — the one Option 3 couldn't help ===

=== k=6 all-lo F32 W512 T=0 ===
Precision F32  SIMD W512  ztol=1e-6  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2, 3, 4, 5]              8.8     732.3     4145.8     4886.9      32923
  exec @  1 thr     38.5 ms  ±  1.69 ms  ( 39 iters, cv=0.044)
  exec @  4 thr     12.2 ms  ±   595 µs  (133 iters, cv=0.049)
  exec @ 32 thr     2.27 ms  ±   315 µs  (619 iters, cv=0.139)

=== k=6 all-lo F32 W512 T=8 ===
Precision F32  SIMD W512  ztol=1e-6  density=1  force_dense=false
row                           ir (ms)  opt (ms)    cg (ms) total (ms)   ir lines
q=[0, 1, 2, 3, 4, 5]              9.2     747.8     3568.9     4325.8      33307
  exec @  1 thr     37.4 ms  ±  1.50 ms  ( 41 iters, cv=0.040)
  exec @  4 thr     10.2 ms  ±   399 µs  (146 iters, cv=0.039)
  exec @ 32 thr     2.07 ms  ±   265 µs  (657 iters, cv=0.128)

